# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-18 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='schedule_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('jadwal', models.DateField(null=True)),
                ('jam', models.TimeField()),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(choices=[('Penting', 'Penting'), ('Santai', 'Santai')], max_length=50)),
            ],
        ),
    ]
